{
  "_args": [
    [
      {
        "raw": "C:\\Users\\honey\\AppData\\Local\\Temp\\d-11766-2236-xmb82k.1ghv4vaemi\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\honey\\AppData\\Local\\Temp\\d-11766-2236-xmb82k.1ghv4vaemi\\package.tgz",
        "spec": "C:\\Users\\honey\\AppData\\Local\\Temp\\d-11766-2236-xmb82k.1ghv4vaemi\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\honey\\AppData\\Local\\Temp\\apm-install-dir-11766-2236-12fk8x1.e2ny7gb9"
    ]
  ],
  "_from": "..\\d-11766-2236-xmb82k.1ghv4vaemi\\package.tgz",
  "_id": "autocomplete-modules@1.6.10",
  "_inCache": true,
  "_location": "/autocomplete-modules",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\honey\\AppData\\Local\\Temp\\d-11766-2236-xmb82k.1ghv4vaemi\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\honey\\AppData\\Local\\Temp\\d-11766-2236-xmb82k.1ghv4vaemi\\package.tgz",
    "spec": "C:\\Users\\honey\\AppData\\Local\\Temp\\d-11766-2236-xmb82k.1ghv4vaemi\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-11766-2236-xmb82k.1ghv4vaemi\\package.tgz",
  "_shasum": "86b49a8784fd8e0cf6a6b9aefbc63af1d3bed49e",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\honey\\AppData\\Local\\Temp\\d-11766-2236-xmb82k.1ghv4vaemi\\package.tgz",
  "_where": "C:\\Users\\honey\\AppData\\Local\\Temp\\apm-install-dir-11766-2236-12fk8x1.e2ny7gb9",
  "activationHooks": [
    "language-javascript:grammar-used",
    "language-babel:grammar-used",
    "language-coffee-script:grammar-used",
    "language-ts:grammar-used",
    "language-typescript-grammars-only:grammar-used",
    "atom-typescript:grammar-used"
  ],
  "bugs": {
    "url": "https://github.com/nkt/atom-autocomplete-modules/issues"
  },
  "dependencies": {
    "bluebird": "3.5.0",
    "find-babel-config": "1.0.1",
    "fuzzaldrin": "2.1.0",
    "lodash.escaperegexp": "4.1.2",
    "lodash.get": "4.4.2"
  },
  "description": "Autocomplete for require/import statements",
  "devDependencies": {
    "eslint": "3.6.1"
  },
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/nkt/atom-autocomplete-modules#readme",
  "keywords": [
    "javascript",
    "require",
    "import",
    "module",
    "autocomplete",
    "autocomplete-plus",
    "npm",
    "node"
  ],
  "license": "MIT",
  "main": "./src/main",
  "name": "autocomplete-modules",
  "optionalDependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getCompletionProvider"
      }
    }
  },
  "readme": "# Atom autocomplete for modules.\n\n[![Build Status](https://circleci.com/gh/nkt/atom-autocomplete-modules/tree/master.svg?style=shield)](https://circleci.com/gh/nkt/atom-autocomplete-modules/tree/master)\n[![Current version](https://img.shields.io/apm/v/autocomplete-modules.svg)](https://atom.io/packages/autocomplete-modules)\n[![Downloads](https://img.shields.io/apm/dm/autocomplete-modules.svg)](https://atom.io/packages/autocomplete-modules)\n\nAutocomplete for require/import statements.\n\n![Preview](https://cloud.githubusercontent.com/assets/3505878/7442538/9c1892cc-f11e-11e4-8070-3fa8b79beefc.gif)\n\n## Configuration\n\n**Include file extension:**  Include the file's extension when filling in the completion.\n\n**Vendor directories:** A list of directories to search for modules relative to the project\n  root. (*Default:* `node_modules`)\n\n**Webpack support:** Look for webpack configuration file and add the `resolve.modulesDirectories` paths to the module search scope.\n\n**Webpack configuration filename:** Name of the configuration file to look for. (*Default:* `webpack.config.js`)\n\n**Babel Plugin Module Resolver support:** Look for a [Babel Plugin Module Resolver](https://github.com/tleunen/babel-plugin-module-resolver) configuration and use it for the autocomplete suggestions.\n\nLicense\n-------\n[![MIT License](https://img.shields.io/apm/l/autocomplete-modules.svg)](LICENSE)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkt/atom-autocomplete-modules.git"
  },
  "scripts": {
    "pretest": "eslint src/",
    "test": "exit 0"
  },
  "version": "1.6.10",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "bluebird",
        "version": "3.5.0",
        "path": "node_modules\\bluebird\\js\\release\\bluebird.js"
      },
      {
        "name": "find-babel-config",
        "version": "1.0.1",
        "path": "node_modules\\find-babel-config\\lib\\index.js"
      },
      {
        "name": "fuzzaldrin",
        "version": "2.1.0",
        "path": "node_modules\\fuzzaldrin\\lib\\fuzzaldrin.js"
      },
      {
        "name": "json5",
        "version": "0.5.1",
        "path": "node_modules\\json5\\lib\\json5.js"
      },
      {
        "name": "lodash.escaperegexp",
        "version": "4.1.2",
        "path": "node_modules\\lodash.escaperegexp\\index.js"
      },
      {
        "name": "lodash.get",
        "version": "4.4.2",
        "path": "node_modules\\lodash.get\\index.js"
      },
      {
        "name": "path-exists",
        "version": "3.0.0",
        "path": "node_modules\\path-exists\\index.js"
      }
    ],
    "extensions": {
      ".json": [
        ".eslintrc.json",
        "node_modules\\bluebird\\package.json",
        "node_modules\\find-babel-config\\package.json",
        "node_modules\\fuzzaldrin\\package.json",
        "node_modules\\json5\\package.json",
        "node_modules\\lodash.escaperegexp\\package.json",
        "node_modules\\lodash.get\\package.json",
        "node_modules\\path-exists\\package.json",
        "package.json"
      ],
      ".js": [
        "node_modules\\bluebird\\js\\browser\\bluebird.core.js",
        "node_modules\\bluebird\\js\\browser\\bluebird.core.min.js",
        "node_modules\\bluebird\\js\\browser\\bluebird.js",
        "node_modules\\bluebird\\js\\browser\\bluebird.min.js",
        "node_modules\\bluebird\\js\\release\\any.js",
        "node_modules\\bluebird\\js\\release\\assert.js",
        "node_modules\\bluebird\\js\\release\\async.js",
        "node_modules\\bluebird\\js\\release\\bind.js",
        "node_modules\\bluebird\\js\\release\\bluebird.js",
        "node_modules\\bluebird\\js\\release\\call_get.js",
        "node_modules\\bluebird\\js\\release\\cancel.js",
        "node_modules\\bluebird\\js\\release\\catch_filter.js",
        "node_modules\\bluebird\\js\\release\\context.js",
        "node_modules\\bluebird\\js\\release\\debuggability.js",
        "node_modules\\bluebird\\js\\release\\direct_resolve.js",
        "node_modules\\bluebird\\js\\release\\each.js",
        "node_modules\\bluebird\\js\\release\\errors.js",
        "node_modules\\bluebird\\js\\release\\es5.js",
        "node_modules\\bluebird\\js\\release\\filter.js",
        "node_modules\\bluebird\\js\\release\\finally.js",
        "node_modules\\bluebird\\js\\release\\generators.js",
        "node_modules\\bluebird\\js\\release\\join.js",
        "node_modules\\bluebird\\js\\release\\map.js",
        "node_modules\\bluebird\\js\\release\\method.js",
        "node_modules\\bluebird\\js\\release\\nodeback.js",
        "node_modules\\bluebird\\js\\release\\nodeify.js",
        "node_modules\\bluebird\\js\\release\\promise.js",
        "node_modules\\bluebird\\js\\release\\promise_array.js",
        "node_modules\\bluebird\\js\\release\\promisify.js",
        "node_modules\\bluebird\\js\\release\\props.js",
        "node_modules\\bluebird\\js\\release\\queue.js",
        "node_modules\\bluebird\\js\\release\\race.js",
        "node_modules\\bluebird\\js\\release\\reduce.js",
        "node_modules\\bluebird\\js\\release\\schedule.js",
        "node_modules\\bluebird\\js\\release\\settle.js",
        "node_modules\\bluebird\\js\\release\\some.js",
        "node_modules\\bluebird\\js\\release\\synchronous_inspection.js",
        "node_modules\\bluebird\\js\\release\\thenables.js",
        "node_modules\\bluebird\\js\\release\\timers.js",
        "node_modules\\bluebird\\js\\release\\using.js",
        "node_modules\\bluebird\\js\\release\\util.js",
        "node_modules\\find-babel-config\\lib\\index.js",
        "node_modules\\fuzzaldrin\\lib\\filter.js",
        "node_modules\\fuzzaldrin\\lib\\fuzzaldrin.js",
        "node_modules\\fuzzaldrin\\lib\\matcher.js",
        "node_modules\\fuzzaldrin\\lib\\scorer.js",
        "node_modules\\json5\\lib\\cli.js",
        "node_modules\\json5\\lib\\json5.js",
        "node_modules\\json5\\lib\\require.js",
        "node_modules\\lodash.escaperegexp\\index.js",
        "node_modules\\lodash.get\\index.js",
        "node_modules\\path-exists\\index.js",
        "src\\completion-provider.js",
        "src\\main.js",
        "src\\utils\\internal-modules.js"
      ]
    },
    "folders": [
      {
        "paths": [
          "",
          "src",
          "src\\utils"
        ],
        "dependencies": {
          "bluebird": "3.5.0",
          "find-babel-config": "1.0.1",
          "fuzzaldrin": "2.1.0",
          "lodash.escaperegexp": "4.1.2",
          "lodash.get": "4.4.2"
        }
      },
      {
        "paths": [
          "node_modules\\find-babel-config\\lib",
          "node_modules\\find-babel-config"
        ],
        "dependencies": {
          "json5": "^0.5.0",
          "path-exists": "^3.0.0"
        }
      }
    ]
  }
}