{
  "_args": [
    [
      {
        "raw": "C:\\Users\\honey\\AppData\\Local\\Temp\\d-11766-7580-hpc3fm.zseg3c8fr\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\honey\\AppData\\Local\\Temp\\d-11766-7580-hpc3fm.zseg3c8fr\\package.tgz",
        "spec": "C:\\Users\\honey\\AppData\\Local\\Temp\\d-11766-7580-hpc3fm.zseg3c8fr\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\honey\\AppData\\Local\\Temp\\apm-install-dir-11766-7580-1m8sngb.mg8f0nqaor"
    ]
  ],
  "_from": "..\\d-11766-7580-hpc3fm.zseg3c8fr\\package.tgz",
  "_id": "highlight-selected@0.13.1",
  "_inCache": true,
  "_location": "/highlight-selected",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\honey\\AppData\\Local\\Temp\\d-11766-7580-hpc3fm.zseg3c8fr\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\honey\\AppData\\Local\\Temp\\d-11766-7580-hpc3fm.zseg3c8fr\\package.tgz",
    "spec": "C:\\Users\\honey\\AppData\\Local\\Temp\\d-11766-7580-hpc3fm.zseg3c8fr\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-11766-7580-hpc3fm.zseg3c8fr\\package.tgz",
  "_shasum": "8b6ce153f680dfd60ab003835e666266c4420e5f",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\honey\\AppData\\Local\\Temp\\d-11766-7580-hpc3fm.zseg3c8fr\\package.tgz",
  "_where": "C:\\Users\\honey\\AppData\\Local\\Temp\\apm-install-dir-11766-7580-1m8sngb.mg8f0nqaor",
  "bugs": {
    "url": "https://github.com/richrace/highlight-selected/issues"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "grim": "^2.0.1"
  },
  "description": "Highlights the current word selected when double clicking",
  "devDependencies": {
    "coffee-script": "1.9.0",
    "coffeelint": "1.8.1",
    "coffeelint-jasmine": "0.0.2"
  },
  "dist": {
    "shasum": "7c9da46b1412aceb069f8ca2ca54d014986ad408"
  },
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "homepage": "https://github.com/richrace/highlight-selected",
  "license": "MIT",
  "main": "./lib/highlight-selected",
  "name": "highlight-selected",
  "optionalDependencies": {},
  "providedServices": {
    "highlightSelected": {
      "description": "Exposes Highlight Selected Events",
      "versions": {
        "1.0.0": "provideHighlightSelectedV1Deprecated",
        "2.0.0": "provideHighlightSelectedV2"
      }
    }
  },
  "readme": "# Highlight Selected\n\nDouble click on a word to highlight it throughout the open file.\n\nThis is something hacky I've put together as I missed the functionality that Sublime gave. As such, it's doesn't work 100% but is good enough to start!\n\nSome code and has been take from Atom's find and replace package ([link](https://github.com/atom/find-and-replace))\n\nPlease log any issues and pull requests are more than welcome!\n\n![Gif in action](http://i.imgur.com/C5FnzzQ.gif)\n\n# Issues and Todo\n\n- Some double click events are not triggered\n- Refactor and tidy up the code\n- Add specs to test it\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richrace/highlight-selected.git"
  },
  "version": "0.13.1",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "event-kit",
        "version": "2.3.0",
        "path": "node_modules\\event-kit\\lib\\event-kit.js"
      },
      {
        "name": "grim",
        "version": "2.0.1",
        "path": "node_modules\\grim\\lib\\grim.js"
      }
    ],
    "extensions": {
      ".json": [
        "coffeelint.json",
        "node_modules\\event-kit\\api.json",
        "node_modules\\event-kit\\package.json",
        "node_modules\\grim\\package.json",
        "package.json"
      ],
      ".coffee": [
        "lib\\escape-reg-exp.coffee",
        "lib\\highlight-selected.coffee",
        "lib\\highlighted-area-view.coffee",
        "lib\\status-bar-view.coffee"
      ],
      ".js": [
        "node_modules\\event-kit\\lib\\composite-disposable.js",
        "node_modules\\event-kit\\lib\\disposable.js",
        "node_modules\\event-kit\\lib\\emitter.js",
        "node_modules\\event-kit\\lib\\event-kit.js",
        "node_modules\\grim\\lib\\deprecation.js",
        "node_modules\\grim\\lib\\grim.js"
      ]
    },
    "folders": [
      {
        "paths": [
          "",
          "lib",
          "spec\\fixtures",
          "spec"
        ],
        "dependencies": {
          "grim": "^2.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\grim\\lib",
          "node_modules\\grim"
        ],
        "dependencies": {
          "event-kit": "^2.0.0"
        }
      }
    ]
  }
}